<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .notvisible{
            visibility: hidden;
            opacity: 0;
        }

        .visible {
            transition: opacity 1000ms;

        }
        
    </style>
</head>
<body>
   
    <img src="sand.jpg" alt="" class="notvisible">
    <img src="road.jpg" alt="" class="notvisible">
    
    
    <script src="index.js"></script>
</body>
</html>